<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="side">
            <div class="header">
                <div class="avatar">
                    <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="">
                </div>
                <div class="title">Jessica</div>
            </div>
            <div class="menu">
                <ul>
                    <li>Matches</li>
                    <li class="active">Messages</li>
                </ul>
            </div>
            <button onclick="window.location.href='chat.html'">
            <div class="messages" >
                <div class="avatar">
                    <img src="https://randomuser.me/api/portraits/women/29.jpg" alt="">
                </div>
                <div class="friend">
                    <div class="user">
                        Olivia
                    </div>
                    <div class="text">hello how r u ...Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus porro illo tempora suscipit debitis tenetur alias, hic magni officiis provident facere esse, aliquid nisi atque odio. Ab, dignissimos magnam.</div>
                </div>
            </div>
            </button>
            <button>
            <div class="messages">
                <div class="avatar">
                    <img src="https://randomuser.me/api/portraits/women/24.jpg" alt="" >
                </div>
                <div class="friend">
                    <div class="user">
                        Jessica
                    </div>
                    <div class="text">tinnava ra......Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus porro illo tempora
                        suscipit debitis tenetur alias, hic magni officiis provident facere esse, aliquid nisi atque odio. Ab,
                        dignissimos magnam.</div>
                </div>
            </div>
            <div class="messages">
                <div class="avatar">
                    <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
                </div>
                <div class="friend">
                    <div class="user">
                        Rosy
                    </div>
                    <div class="text">let's meet babe....Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus porro illo tempora
                        suscipit debitis tenetur alias, hic magni officiis provident facere esse, aliquid nisi atque odio. Ab,
                        dignissimos magnam.</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="user">
                    <img src="https://images.unsplash.com/photo-1589156191108-c762ff4b96ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2572&q=80" alt="" class="user">
                    <div class="profile">
                        <div class="name">
                            Ana <span>20</span>
                        </div>
                        <div class="local">
                            <i class="fas fa-map marker alt"></i>
                            <span> 20 kms </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <div class="no"><i class="fas fa-times"></i></div>
                <div class="star"><i class="fas fa-star fa"></i></div>
                <div class="heart"><i class="fas fa-heart"></i></div>
            </div>
            
        </div>
    </div>

</body>
</html>