<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/landingpage.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="../images/pngfind.com-tinder-logo-png-131053.png" class="logo">
            <ul>
                <li><a href="#">learn</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">Download</a></li>
                <li><button id="login" onclick="window.location.href='login.html'">Login</button></li>
            </ul>
        </nav>

        <div class="text-box">
            <h1>start something epic!</h1>
           
            <button id="createbtn" onclick="window.location.href='register.html'">create account</button>
        </div>
        <a href="https://play.google.com/store/apps/details?id=com.tinder&hl=en" class="download">Download</a>

    </div>
</body>
</html>