<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/login.css">
<title> CSS Login Screen Tutorial </title>
</head>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <div class="username_error">Username already taken</div>
          <input type="password" placeholder="password"/>
          <div class="password_error">Invalid password</div>
          <!-- <button onclick="window.location.href='home.html'">login</button> -->
          <p class="message">Not registered? <a href="#">Create an account</a></p>

          <div>
          </div>
          <!-- <a class="d-block text-center mt-2 small" href="http://127.0.0.1:5502/forgot.html">Forgot Password</a> -->
          

        </form>
        <button onclick="window.location.href='home.html'">login</button>
        <hr/>
        <button onclick="window.location.href='forgot.html'">forgot password</button>
        <hr/>
        <button onclick="window.location.href='register.html'">back</button>
      </div>
    </div>
</body>
</body>
</html>